# myapp

./: .gitignore  build.gradle
consumer/: build.gradle  settings.gradle
consumer/docker/msgapp/: Dockerfile  sb  server.xml
consumer/k8s/msgapp/: 10config.yaml  20svc.yaml  50msgapp.yaml
consumer/src/main/java/com/sample/messagehub/core/: GroupInfo.java
consumer/src/main/java/com/sample/messagehub/util/: DBUtil.java
consumer/src/main/java/consumer/: App.java
consumer/src/main/java/org/sample/kafka/consumer/: ConsumerRunnable.java  KafkaListener.java
consumer/src/test/java/consumer/: AppTest.java
docker/msgsender/: server.xml
docker/mysql/: Dockerfile
k8s/kafka/kafka/: 02kafka-pv.yaml  10broker-config.yml  50kafka.yml
k8s/kafka/rbac-namespace-default/: node-reader.yml
k8s/kafka/zookeeper/: 02pzoo-pv.yaml  10zookeeper-config.yml  30service.yml  50pzoo.yml  51zoo.yml
k8s/mariadb/: 02.pv.yaml  03.pvc.yaml  20.svc.yaml  50.mariadb.yaml  51.loaddata.yaml
k8s/msgsender/: 10config.yaml  20svc.yaml  50msgsender.yaml
producer/: settings.gradle
producer/docker/cli/: Dockerfile  cli.yaml  sb
producer/docker/loaddata/: myapp.sql  sb
producer/docker/msgsender/: Dockerfile  sb  server.xml
producer/gradle/wrapper/: gradle-wrapper.properties
producer/k8s/kafka/kafka/: 02kafka-pv.yaml  20dns.yml  (+1 more)
producer/k8s/mariadb/: .51.loaddata.yaml.swp  02.pv.yaml  03.pvc.yaml  20.svc.yaml  50.mariadb.yaml  51.loaddata.yaml
producer/k8s/msgsender/: 10config.yaml  20svc.yaml  50msgsender.yaml
src/main/resources/: messagehub.producer.properties
(+13 files in other folders)
